# FixedCalendar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: fixed_calendar.aab  fixed_calendar_v1.1.aab
app/src/androidTest/java/com/bysoftware/fixedcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase_setup_note.txt
app/src/main/java/com/bysoftware/fixedcalendar/: CalendarAdapter.kt  FixedCalendarApp.kt  ForceUpdateChecker.kt  LocaleHelper.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/bysoftware/fixedcalendar/data/: ThemeDataStore.kt
app/src/main/java/com/bysoftware/fixedcalendar/di/: AppModule.kt  CalendarModule.kt  DataStoreModule.kt
app/src/main/java/com/bysoftware/fixedcalendar/ui/screens/: CalendarScreen.kt  InfoScreen.kt  SettingsScreen.kt
app/src/main/java/com/bysoftware/fixedcalendar/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/bysoftware/fixedcalendar/ui/viewmodel/: CalendarViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/bysoftware/fixedcalendar/utils/: ComposePerformanceUtils.kt  IFCDateUtils.kt
app/src/main/res/drawable/: card.xml  circle.xml  circle2.xml  circle3.xml  logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  ad_banner.xml  card_item.xml  day_item.xml  item_calendar_month.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bysoftware/fixedcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
